info face="SF Intermosaic B" size=9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=9 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="basic_white_0.tga"
chars count=298
char id=32   x=12    y=76    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=33   x=238   y=55    width=6     height=9     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=110   y=67    width=7     height=6     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=196   y=25    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=164   y=13    width=9     height=11    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=206   y=25    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=38   x=216   y=25    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=39   x=250   y=44    width=5     height=6     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=112   y=26    width=7     height=10    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=96    y=26    width=7     height=10    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=236   y=25    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=246   y=25    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=44   x=134   y=67    width=6     height=6     xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=45   x=187   y=65    width=9     height=5     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=46   x=0     y=78    width=5     height=5     xoffset=-2    yoffset=5     xadvance=2     page=0  chnl=15
char id=47   x=104   y=26    width=7     height=10    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=30    y=38    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=214   y=55    width=7     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=50    y=38    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=60    y=38    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=70    y=37    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=80    y=37    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=90    y=37    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=100   y=37    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=110   y=37    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=120   y=37    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=250   y=35    width=5     height=8     xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=59   x=0     y=68    width=6     height=9     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=60   x=222   y=55    width=7     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=61   x=7     y=68    width=9     height=7     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=62   x=230   y=55    width=7     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=63   x=196   y=55    width=8     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=64   x=180   y=35    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=65   x=190   y=35    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=200   y=35    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=210   y=35    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=220   y=35    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=166   y=25    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=230   y=35    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=240   y=35    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=0     y=48    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=205   y=55    width=8     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=10    y=48    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=20    y=48    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=76   x=30    y=48    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=40    y=48    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=78   x=50    y=48    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=79   x=60    y=48    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=70    y=47    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=86    y=26    width=9     height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=82   x=80    y=47    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=83   x=90    y=47    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=169   y=57    width=8     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=85   x=100   y=47    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=110   y=47    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=87   x=120   y=47    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=88   x=130   y=47    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=140   y=47    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=150   y=47    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=120   y=26    width=7     height=10    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=128   y=26    width=7     height=10    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=136   y=26    width=7     height=10    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=118   y=67    width=7     height=6     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=95   x=176   y=67    width=10    height=5     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=96   x=141   y=67    width=6     height=6     xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=97   x=160   y=47    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=98   x=170   y=45    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=180   y=45    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=100  x=190   y=45    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=200   y=45    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=102  x=210   y=45    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=220   y=45    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=104  x=230   y=45    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=187   y=55    width=8     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=0     y=38    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=240   y=45    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=0     y=58    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=10    y=58    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=110  x=20    y=58    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=111  x=30    y=58    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=112  x=40    y=58    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=113  x=66    y=26    width=9     height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=114  x=50    y=58    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=115  x=60    y=58    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=116  x=160   y=57    width=8     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=70    y=57    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=118  x=80    y=57    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=119  x=90    y=57    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=120  x=100   y=57    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=121  x=110   y=57    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=122  x=120   y=57    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=123  x=57    y=26    width=8     height=11    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=250   y=0     width=5     height=10    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=39    y=26    width=8     height=11    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=101   y=67    width=8     height=6     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=160  x=6     y=78    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=161  x=245   y=55    width=6     height=9     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=162  x=0     y=26    width=9     height=11    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=165  x=130   y=57    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=166  x=160   y=26    width=5     height=10    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=168  x=235   y=65    width=7     height=5     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=171  x=17    y=68    width=8     height=7     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=173  x=197   y=65    width=9     height=5     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=175  x=227   y=65    width=7     height=5     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=176  x=43    y=68    width=7     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=177  x=140   y=57    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=180  x=148   y=67    width=6     height=6     xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=183  x=18    y=76    width=5     height=5     xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=187  x=26    y=68    width=8     height=7     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=191  x=178   y=55    width=8     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=192  x=90    y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=193  x=130   y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=194  x=150   y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=195  x=160   y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=196  x=234   y=13    width=9     height=11    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=197  x=200   y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=198  x=150   y=57    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=200  x=0     y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=201  x=10    y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=202  x=40    y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=203  x=204   y=13    width=9     height=11    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=204  x=128   y=13    width=8     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=205  x=119   y=13    width=8     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=206  x=155   y=13    width=8     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=48    y=26    width=8     height=11    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=209  x=60    y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=210  x=80    y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=211  x=0     y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=212  x=10    y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=213  x=50    y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=214  x=174   y=13    width=9     height=11    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=215  x=35    y=68    width=7     height=7     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=216  x=176   y=25    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=217  x=110   y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=218  x=120   y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=219  x=140   y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=220  x=214   y=13    width=9     height=11    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=221  x=180   y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=222  x=186   y=25    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=223  x=76    y=26    width=9     height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=224  x=210   y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=225  x=220   y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=226  x=230   y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=227  x=70    y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=228  x=194   y=13    width=9     height=11    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=229  x=240   y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=230  x=226   y=25    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=232  x=190   y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=233  x=100   y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=234  x=40    y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=235  x=184   y=13    width=9     height=11    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=236  x=137   y=13    width=8     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=237  x=110   y=13    width=8     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=238  x=146   y=13    width=8     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=239  x=30    y=26    width=8     height=11    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=241  x=70    y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=242  x=60    y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=243  x=30    y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=244  x=80    y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=245  x=90    y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=246  x=244   y=13    width=9     height=11    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=247  x=10    y=38    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=248  x=20    y=38    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=249  x=30    y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=250  x=20    y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=251  x=170   y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=252  x=20    y=26    width=9     height=11    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=253  x=20    y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=254  x=40    y=38    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=255  x=224   y=13    width=9     height=11    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=338  x=130   y=37    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=339  x=140   y=37    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=352  x=50    y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=353  x=100   y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=376  x=10    y=26    width=9     height=11    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=710  x=126   y=67    width=7     height=6     xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=732  x=65    y=68    width=8     height=6     xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8211 x=243   y=65    width=7     height=5     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=8212 x=207   y=65    width=9     height=5     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=8216 x=155   y=67    width=6     height=6     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8217 x=162   y=67    width=6     height=6     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8218 x=169   y=67    width=6     height=6     xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=8220 x=83    y=67    width=8     height=6     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=8221 x=74    y=67    width=8     height=6     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=8222 x=92    y=67    width=8     height=6     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=8224 x=144   y=26    width=7     height=10    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=8225 x=152   y=26    width=7     height=10    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=8226 x=150   y=37    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8230 x=217   y=65    width=9     height=5     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=8240 x=160   y=37    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8249 x=58    y=68    width=6     height=7     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8250 x=51    y=68    width=6     height=7     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8364 x=170   y=35    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=119155 x=24    y=76    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=119156 x=30    y=76    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=119157 x=36    y=76    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=119158 x=42    y=76    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=119159 x=48    y=76    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=119160 x=54    y=76    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=119161 x=60    y=76    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=119162 x=66    y=75    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917505 x=72    y=75    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917536 x=78    y=74    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917537 x=84    y=74    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917538 x=90    y=74    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917539 x=96    y=74    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917540 x=102   y=74    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917541 x=108   y=74    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917542 x=114   y=74    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917543 x=120   y=74    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917544 x=126   y=74    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917545 x=132   y=74    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917546 x=138   y=74    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917547 x=144   y=74    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917548 x=150   y=74    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917549 x=156   y=74    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917550 x=162   y=74    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917551 x=168   y=74    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917552 x=174   y=74    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917553 x=180   y=73    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917554 x=186   y=73    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917555 x=192   y=71    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917556 x=198   y=71    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917557 x=204   y=71    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917558 x=210   y=71    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917559 x=216   y=71    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917560 x=222   y=71    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917561 x=228   y=71    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917562 x=234   y=71    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917563 x=240   y=71    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917564 x=246   y=71    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917565 x=0     y=84    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917566 x=6     y=84    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917567 x=12    y=82    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917568 x=18    y=82    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917569 x=24    y=82    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917570 x=30    y=82    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917571 x=36    y=82    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917572 x=42    y=82    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917573 x=48    y=82    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917574 x=54    y=82    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917575 x=60    y=82    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917576 x=66    y=81    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917577 x=72    y=81    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917578 x=78    y=80    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917579 x=84    y=80    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917580 x=90    y=80    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917581 x=96    y=80    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917582 x=102   y=80    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917583 x=108   y=80    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917584 x=114   y=80    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917585 x=120   y=80    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917586 x=126   y=80    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917587 x=132   y=80    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917588 x=138   y=80    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917589 x=144   y=80    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917590 x=150   y=80    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917591 x=156   y=80    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917592 x=162   y=80    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917593 x=168   y=80    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917594 x=174   y=80    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917595 x=180   y=79    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917596 x=186   y=79    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917597 x=192   y=77    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917598 x=198   y=77    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917599 x=204   y=77    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917600 x=210   y=77    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917601 x=216   y=77    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917602 x=222   y=77    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917603 x=228   y=77    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917604 x=234   y=77    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917605 x=240   y=77    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917606 x=246   y=77    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917607 x=0     y=90    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917608 x=6     y=90    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917609 x=12    y=88    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917610 x=18    y=88    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917611 x=24    y=88    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917612 x=30    y=88    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917613 x=36    y=88    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917614 x=42    y=88    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917615 x=48    y=88    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917616 x=54    y=88    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917617 x=60    y=88    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917618 x=66    y=87    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917619 x=72    y=87    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917620 x=78    y=86    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917621 x=84    y=86    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917622 x=90    y=86    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917623 x=96    y=86    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917624 x=102   y=86    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917625 x=108   y=86    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917626 x=114   y=86    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917627 x=120   y=86    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917628 x=126   y=86    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917629 x=132   y=86    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917630 x=138   y=86    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=917631 x=144   y=86    width=5     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
