info face="SF Intermosaic B" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="button_black_0.tga"
chars count=298
char id=32   x=250   y=39    width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=33   x=247   y=79    width=7     height=12    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=0     y=136   width=9     height=7     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=221   y=53    width=14    height=12    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=211   y=36    width=12    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=95    y=69    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=0     y=71    width=13    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=10    y=136   width=6     height=7     xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=156   y=53    width=9     height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=166   y=53    width=9     height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=121   y=68    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=134   y=68    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=195   y=120   width=7     height=8     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=45   x=32    y=136   width=12    height=6     xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=46   x=121   y=129   width=6     height=6     xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=102   y=53    width=10    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=186   y=68    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=34    y=123   width=9     height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=212   y=67    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=225   y=66    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=238   y=66    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=0     y=84    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=13    y=84    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=26    y=84    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=39    y=84    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=52    y=84    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=247   y=92    width=6     height=11    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=213   y=53    width=7     height=13    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=12    y=123   width=10    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=44    y=123   width=12    height=10    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=62   x=23    y=123   width=10    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=232   y=106   width=11    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=65    y=84    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=78    y=82    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=91    y=82    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=104   y=82    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=117   y=81    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=56    y=71    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=130   y=81    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=143   y=81    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=156   y=81    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=244   y=105   width=11    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=169   y=81    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=182   y=81    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=195   y=81    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=208   y=80    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=221   y=80    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=234   y=79    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=0     y=97    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=63    y=54    width=12    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=13    y=97    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=26    y=97    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=220   y=106   width=11    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=39    y=97    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=52    y=97    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=65    y=97    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=78    y=95    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=91    y=95    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=104   y=95    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=176   y=53    width=9     height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=135   y=53    width=10    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=146   y=53    width=9     height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=184   y=120   width=10    height=8     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=17    y=136   width=14    height=6     xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=96   x=203   y=120   width=7     height=8     xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=97   x=117   y=94    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=98   x=130   y=94    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=143   y=94    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=100  x=156   y=94    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=169   y=94    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=182   y=94    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=195   y=94    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=208   y=93    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=208   y=106   width=11    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=69    y=69    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=221   y=93    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=234   y=92    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=0     y=110   width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=110  x=13    y=110   width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=26    y=110   width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=39    y=110   width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=76    y=54    width=12    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=52    y=110   width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=115  x=65    y=110   width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=116  x=0     y=123   width=11    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=78    y=108   width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=118  x=91    y=108   width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=119  x=104   y=108   width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=117   y=107   width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=121  x=130   y=107   width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=122  x=143   y=107   width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=123  x=51    y=54    width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=247   y=18    width=6     height=14    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=39    y=54    width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=160   y=120   width=12    height=8     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=160  x=250   y=33    width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=161  x=205   y=53    width=7     height=13    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=0     y=54    width=12    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=165  x=156   y=107   width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=186   y=53    width=6     height=14    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=168  x=84    y=131   width=9     height=6     xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=171  x=68    y=123   width=12    height=9     xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=173  x=45    y=134   width=12    height=6     xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=175  x=94    y=131   width=9     height=6     xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=94    y=121   width=10    height=9     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=169   y=107   width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=180  x=227   y=119   width=7     height=8     xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=183  x=114   y=131   width=6     height=6     xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=187  x=81    y=121   width=12    height=9     xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=191  x=193   y=53    width=11    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=0     y=18    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=193  x=28    y=18    width=13    height=17    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=194  x=90    y=0     width=14    height=17    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=195  x=60    y=0     width=14    height=17    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=196  x=181   y=36    width=14    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=150   y=0     width=14    height=17    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=198  x=28    y=71    width=13    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=182   y=18    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=221   y=18    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=13    y=36    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=13    y=54    width=12    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=39    y=36    width=12    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=0     y=36    width=12    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=208   y=18    width=12    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=207  x=237   y=36    width=12    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=135   y=0     width=14    height=17    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=210  x=56    y=18    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=211  x=240   y=0     width=13    height=17    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=212  x=0     y=0     width=14    height=17    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=213  x=225   y=0     width=14    height=17    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=214  x=196   y=36    width=14    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=57    y=123   width=10    height=10    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=182   y=107   width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=217  x=98    y=18    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=218  x=112   y=18    width=13    height=17    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=219  x=165   y=0     width=14    height=17    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=220  x=91    y=36    width=14    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=14    y=18    width=13    height=17    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=195   y=107   width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=89    y=54    width=12    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=126   y=18    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=225  x=140   y=18    width=13    height=17    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=226  x=195   y=0     width=14    height=17    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=227  x=210   y=0     width=14    height=17    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=228  x=136   y=36    width=14    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=229  x=120   y=0     width=14    height=17    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=230  x=42    y=71    width=13    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=232  x=65    y=36    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=233  x=195   y=18    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=234  x=234   y=18    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=235  x=26    y=54    width=12    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=236  x=52    y=36    width=12    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=237  x=26    y=36    width=12    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=238  x=78    y=36    width=12    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=239  x=224   y=36    width=12    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=105   y=0     width=14    height=17    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=242  x=168   y=18    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=243  x=154   y=18    width=13    height=17    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=244  x=45    y=0     width=14    height=17    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=245  x=75    y=0     width=14    height=17    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=246  x=121   y=36    width=14    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=247  x=82    y=69    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=248  x=108   y=68    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=249  x=84    y=18    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=250  x=70    y=18    width=13    height=17    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=251  x=180   y=0     width=14    height=17    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=252  x=151   y=36    width=14    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=253  x=42    y=18    width=13    height=17    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=254  x=147   y=68    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=166   y=36    width=14    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=338  x=14    y=71    width=13    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=339  x=236   y=53    width=13    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=352  x=30    y=0     width=14    height=17    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=353  x=15    y=0     width=14    height=17    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=376  x=106   y=36    width=14    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=710  x=173   y=120   width=10    height=8     xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=732  x=121   y=120   width=12    height=8     xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8211 x=104   y=131   width=9     height=6     xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=8212 x=58    y=134   width=12    height=6     xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=8216 x=211   y=119   width=7     height=8     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=248   y=118   width=7     height=7     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=8218 x=219   y=119   width=7     height=8     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=8220 x=134   y=120   width=12    height=8     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=8221 x=235   y=119   width=12    height=7     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=8222 x=147   y=120   width=12    height=8     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=8224 x=113   y=53    width=10    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=8225 x=124   y=53    width=10    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=8226 x=160   y=68    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=8230 x=71    y=133   width=12    height=6     xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=8240 x=173   y=68    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=8249 x=113   y=121   width=7     height=9     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=8250 x=105   y=121   width=7     height=9     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=8364 x=199   y=67    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=119155 x=128   y=129   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=119156 x=134   y=129   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=119157 x=140   y=129   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=119158 x=146   y=129   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=119159 x=152   y=129   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=119160 x=158   y=129   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=119161 x=164   y=129   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=119162 x=170   y=129   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917505 x=176   y=129   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917536 x=182   y=129   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917537 x=188   y=129   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917538 x=194   y=129   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917539 x=200   y=129   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917540 x=206   y=129   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917541 x=212   y=128   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917542 x=218   y=128   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917543 x=224   y=128   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917544 x=230   y=128   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917545 x=236   y=127   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917546 x=242   y=127   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917547 x=248   y=126   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917548 x=0     y=144   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917549 x=6     y=144   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917550 x=12    y=144   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917551 x=18    y=143   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917552 x=24    y=143   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917553 x=30    y=143   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917554 x=36    y=143   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917555 x=42    y=143   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917556 x=48    y=141   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917557 x=54    y=141   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917558 x=60    y=141   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917559 x=66    y=141   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917560 x=72    y=140   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917561 x=78    y=140   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917562 x=84    y=138   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917563 x=90    y=138   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917564 x=96    y=138   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917565 x=102   y=138   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917566 x=108   y=138   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917567 x=114   y=138   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917568 x=120   y=138   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917569 x=126   y=136   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917570 x=132   y=135   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917571 x=138   y=135   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917572 x=144   y=135   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917573 x=150   y=135   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917574 x=156   y=135   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917575 x=162   y=135   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917576 x=168   y=135   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917577 x=174   y=135   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917578 x=180   y=135   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917579 x=186   y=135   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917580 x=192   y=135   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917581 x=198   y=135   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917582 x=204   y=135   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917583 x=210   y=135   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917584 x=216   y=134   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917585 x=222   y=134   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917586 x=228   y=134   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917587 x=234   y=134   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917588 x=240   y=133   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917589 x=246   y=133   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917590 x=0     y=150   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917591 x=6     y=150   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917592 x=12    y=150   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917593 x=18    y=149   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917594 x=24    y=149   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917595 x=30    y=149   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917596 x=36    y=149   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917597 x=42    y=149   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917598 x=48    y=147   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917599 x=54    y=147   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917600 x=60    y=147   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917601 x=66    y=147   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917602 x=72    y=146   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917603 x=78    y=146   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917604 x=84    y=144   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917605 x=90    y=144   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917606 x=96    y=144   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917607 x=102   y=144   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917608 x=108   y=144   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917609 x=114   y=144   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917610 x=120   y=144   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917611 x=126   y=142   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917612 x=132   y=141   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917613 x=138   y=141   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917614 x=144   y=141   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917615 x=150   y=141   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917616 x=156   y=141   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917617 x=162   y=141   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917618 x=168   y=141   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917619 x=174   y=141   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917620 x=180   y=141   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917621 x=186   y=141   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917622 x=192   y=141   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917623 x=198   y=141   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917624 x=204   y=141   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917625 x=210   y=141   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917626 x=216   y=140   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917627 x=222   y=140   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917628 x=228   y=140   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917629 x=234   y=140   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917630 x=240   y=139   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=917631 x=246   y=139   width=5     height=5     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
