info face="SF Intermosaic B" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,2,3,2 spacing=3,3 outline=0
common lineHeight=13 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="header_0.tga"
chars count=298
char id=32   x=140   y=132   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=33   x=228   y=108   width=7     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=109   y=123   width=8     height=7     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=205   y=108   width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=47    y=36    width=11    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=166   y=52    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=180   y=52    width=11    height=11    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=151   y=122   width=5     height=7     xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=28    y=54    width=8     height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=61    y=52    width=8     height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=208   y=52    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=222   y=52    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=203   y=122   width=7     height=6     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=63    y=134   width=11    height=5     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=46   x=124   y=132   width=5     height=5     xoffset=-2    yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=246   y=0     width=7     height=12    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=28    y=69    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=217   y=108   width=8     height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=56    y=67    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=70    y=67    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=84    y=67    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=98    y=67    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=112   y=66    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=126   y=66    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=140   y=66    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=154   y=66    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=248   y=107   width=5     height=9     xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=23    y=125   width=7     height=10    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=0     y=125   width=7     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=61   x=95    y=123   width=11    height=7     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=238   y=107   width=7     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=63   x=166   y=108   width=10    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=238   y=65    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=0     y=83    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=14    y=83    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=28    y=83    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=42    y=81    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=110   y=52    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=56    y=81    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=70    y=81    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=84    y=81    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=179   y=108   width=10    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=98    y=81    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=112   y=80    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=126   y=80    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=140   y=80    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=154   y=80    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=168   y=80    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=182   y=80    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=233   y=36    width=11    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=196   y=80    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=210   y=80    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=140   y=108   width=10    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=224   y=80    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=238   y=79    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=0     y=97    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=14    y=97    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=28    y=97    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=42    y=95    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=39    y=52    width=8     height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=72    y=52    width=7     height=12    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=50    y=52    width=8     height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=233   y=122   width=7     height=6     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=95   x=20    y=138   width=12    height=5     xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=96   x=223   y=122   width=7     height=6     xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=56    y=95    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=98   x=70    y=95    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=84    y=95    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=100  x=98    y=95    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=112   y=94    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=102  x=126   y=94    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=140   y=94    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=104  x=154   y=94    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=153   y=108   width=10    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=236   y=51    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=168   y=94    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=182   y=94    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=196   y=94    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=110  x=210   y=94    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=111  x=224   y=94    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=112  x=238   y=93    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=113  x=0     y=54    width=11    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=114  x=0     y=111   width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=115  x=14    y=111   width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=116  x=192   y=108   width=10    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=28    y=111   width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=118  x=42    y=109   width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=119  x=56    y=109   width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=120  x=70    y=109   width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=121  x=84    y=109   width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=122  x=98    y=109   width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=123  x=89    y=36    width=10    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=102   y=52    width=5     height=12    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=102   y=36    width=10    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=170   y=122   width=8     height=6     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=160  x=132   y=132   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=161  x=33    y=125   width=7     height=10    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=33    y=36    width=11    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=165  x=112   y=108   width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=247   y=36    width=5     height=12    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=168  x=102   y=133   width=8     height=5     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=171  x=43    y=123   width=8     height=8     xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=173  x=49    y=134   width=11    height=5     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=175  x=113   y=133   width=8     height=5     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=85    y=123   width=7     height=8     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=126   y=108   width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=243   y=121   width=7     height=6     xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=183  x=148   y=132   width=5     height=5     xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=187  x=54    y=123   width=8     height=8     xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=191  x=10    y=125   width=10    height=10    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=220   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=181   y=0     width=10    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=90    y=18    width=9     height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=195  x=102   y=18    width=9     height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=151   y=36    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=126   y=18    width=9     height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=198  x=124   y=52    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=140   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=98    y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=84    y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=75    y=36    width=11    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=222   y=18    width=8     height=15    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=244   y=18    width=8     height=15    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=206  x=233   y=18    width=8     height=15    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=222   y=36    width=8     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=209  x=233   y=0     width=10    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=210  x=42    y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=211  x=0     y=0     width=11    height=15    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=212  x=78    y=18    width=9     height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=213  x=114   y=18    width=9     height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=115   y=36    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=131   y=122   width=7     height=7     xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=216  x=138   y=52    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=217  x=0     y=18    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=13    y=18    width=10    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=219  x=150   y=18    width=9     height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=187   y=36    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=39    y=18    width=10    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=222  x=152   y=52    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=14    y=54    width=11    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=52    y=18    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=225  x=65    y=18    width=10    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=226  x=174   y=18    width=9     height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=227  x=186   y=18    width=9     height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=228  x=127   y=36    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=229  x=138   y=18    width=9     height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=230  x=194   y=52    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=232  x=126   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=233  x=56    y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=234  x=28    y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=235  x=61    y=36    width=11    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=22    y=36    width=8     height=15    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=237  x=11    y=36    width=8     height=15    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=238  x=0     y=36    width=8     height=15    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=239  x=211   y=36    width=8     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=241  x=26    y=18    width=10    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=242  x=112   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=243  x=154   y=0     width=11    height=15    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=244  x=210   y=18    width=9     height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=245  x=198   y=18    width=9     height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=246  x=139   y=36    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=247  x=0     y=69    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=248  x=14    y=69    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=249  x=207   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=250  x=194   y=0     width=10    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=251  x=162   y=18    width=9     height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=252  x=175   y=36    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=253  x=168   y=0     width=10    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=254  x=42    y=67    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=199   y=36    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=338  x=168   y=66    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=339  x=182   y=66    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=352  x=70    y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=353  x=14    y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=376  x=163   y=36    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=710  x=213   y=122   width=7     height=6     xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=732  x=159   y=122   width=8     height=6     xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=8211 x=91    y=134   width=8     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=8212 x=35    y=138   width=11    height=5     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=8216 x=0     y=139   width=7     height=6     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=141   y=122   width=7     height=7     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=10    y=138   width=7     height=6     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=8220 x=181   y=122   width=8     height=6     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=8221 x=120   y=122   width=8     height=7     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=8222 x=192   y=122   width=8     height=6     xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=8224 x=82    y=52    width=7     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8225 x=92    y=52    width=7     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8226 x=196   y=66    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=8230 x=77    y=134   width=11    height=5     xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=8240 x=210   y=66    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=8249 x=75    y=123   width=7     height=8     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=8250 x=65    y=123   width=7     height=8     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=8364 x=224   y=66    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=119155 x=156   y=132   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=119156 x=164   y=131   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=119157 x=172   y=131   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=119158 x=180   y=131   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=119159 x=188   y=131   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=119160 x=196   y=131   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=119161 x=204   y=131   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=119162 x=212   y=131   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917505 x=220   y=131   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917536 x=228   y=131   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917537 x=236   y=131   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917538 x=244   y=130   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917539 x=0     y=148   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917540 x=8     y=148   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917541 x=16    y=147   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917542 x=24    y=146   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917543 x=32    y=146   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917544 x=40    y=146   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917545 x=48    y=146   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917546 x=56    y=142   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917547 x=64    y=142   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917548 x=72    y=142   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917549 x=80    y=142   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917550 x=88    y=142   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917551 x=96    y=142   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917552 x=104   y=141   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917553 x=112   y=141   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917554 x=120   y=141   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917555 x=128   y=140   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917556 x=136   y=140   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917557 x=144   y=140   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917558 x=152   y=140   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917559 x=160   y=140   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917560 x=168   y=139   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917561 x=176   y=139   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917562 x=184   y=139   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917563 x=192   y=139   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917564 x=200   y=139   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917565 x=208   y=139   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917566 x=216   y=139   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917567 x=224   y=139   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917568 x=232   y=139   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917569 x=240   y=139   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917570 x=248   y=138   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917571 x=0     y=156   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917572 x=8     y=156   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917573 x=16    y=155   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917574 x=24    y=154   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917575 x=32    y=154   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917576 x=40    y=154   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917577 x=48    y=154   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917578 x=56    y=150   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917579 x=64    y=150   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917580 x=72    y=150   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917581 x=80    y=150   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917582 x=88    y=150   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917583 x=96    y=150   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917584 x=104   y=149   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917585 x=112   y=149   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917586 x=120   y=149   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917587 x=128   y=148   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917588 x=136   y=148   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917589 x=144   y=148   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917590 x=152   y=148   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917591 x=160   y=148   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917592 x=168   y=147   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917593 x=176   y=147   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917594 x=184   y=147   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917595 x=192   y=147   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917596 x=200   y=147   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917597 x=208   y=147   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917598 x=216   y=147   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917599 x=224   y=147   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917600 x=232   y=147   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917601 x=240   y=147   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917602 x=248   y=146   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917603 x=0     y=164   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917604 x=8     y=164   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917605 x=16    y=163   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917606 x=24    y=162   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917607 x=32    y=162   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917608 x=40    y=162   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917609 x=48    y=162   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917610 x=56    y=158   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917611 x=64    y=158   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917612 x=72    y=158   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917613 x=80    y=158   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917614 x=88    y=158   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917615 x=96    y=158   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917616 x=104   y=157   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917617 x=112   y=157   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917618 x=120   y=157   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917619 x=128   y=156   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917620 x=136   y=156   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917621 x=144   y=156   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917622 x=152   y=156   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917623 x=160   y=156   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917624 x=168   y=155   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917625 x=176   y=155   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917626 x=184   y=155   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917627 x=192   y=155   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917628 x=200   y=155   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917629 x=208   y=155   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917630 x=216   y=155   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=917631 x=224   y=155   width=5     height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
