<?xml version="1.0" encoding="utf-8"?>
<Map Id="Untitled">
  <Description><![CDATA[]]></Description>
  <TileSheets>
    <TileSheet Id="BaseTiles">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[tiles_v2building.png]]></ImageSource>
      <Alignment SheetSize="20 x 10" TileSize="100 x 100" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
  </TileSheets>
  <Layers>
    <Layer Id="Main" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="10 x 6" TileSize="100 x 100" />
      <TileArray>
        <Row>
          <TileSheet Ref="BaseTiles" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="6" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="24" BlendMode="Alpha" />
          <Static Index="25" BlendMode="Alpha" />
          <Static Index="26" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="6" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="13" BlendMode="Alpha" />
          <Static Index="14" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="24" BlendMode="Alpha" />
          <Static Index="26" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="27" BlendMode="Alpha" />
          <Static Index="29" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="44" BlendMode="Alpha" />
          <Static Index="46" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="81" BlendMode="Alpha" />
          <Static Index="86" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="61" BlendMode="Alpha" />
          <Static Index="48" BlendMode="Alpha" />
          <Static Index="28" BlendMode="Alpha" />
          <Static Index="28" BlendMode="Alpha" />
          <Static Index="28" BlendMode="Alpha" />
          <Static Index="28" BlendMode="Alpha" />
          <Static Index="28" BlendMode="Alpha" />
          <Static Index="48" BlendMode="Alpha" />
          <Static Index="66" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
  </Layers>
  <Properties />
</Map>