info face="8BIT WONDER" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="button_large_0.tga"
page id=1 file="button_large_1.tga"
chars count=54
char id=65   x=144   y=36    width=33    height=33    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=66   x=208   y=0     width=33    height=33    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=67   x=0     y=36    width=33    height=33    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=68   x=36    y=36    width=33    height=33    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=69   x=72    y=36    width=33    height=33    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=70   x=108   y=36    width=33    height=33    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=71   x=72    y=72    width=33    height=33    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=72   x=180   y=36    width=33    height=33    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=73   x=178   y=0     width=17    height=33    xoffset=-2    yoffset=2     xadvance=16    page=1  chnl=15
char id=74   x=216   y=36    width=33    height=33    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=75   x=0     y=72    width=33    height=33    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=76   x=36    y=72    width=33    height=33    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=77   x=0     y=0     width=49    height=33    xoffset=-2    yoffset=2     xadvance=48    page=0  chnl=15
char id=78   x=108   y=72    width=33    height=33    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=79   x=144   y=72    width=33    height=33    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=80   x=180   y=72    width=33    height=33    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=81   x=216   y=72    width=33    height=33    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=82   x=0     y=108   width=33    height=33    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=83   x=36    y=108   width=33    height=33    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=84   x=72    y=108   width=33    height=33    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=85   x=108   y=108   width=33    height=33    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=86   x=144   y=108   width=33    height=33    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=87   x=52    y=0     width=49    height=33    xoffset=-2    yoffset=2     xadvance=48    page=0  chnl=15
char id=88   x=180   y=108   width=33    height=33    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=89   x=216   y=108   width=33    height=33    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=90   x=0     y=144   width=33    height=33    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=91   x=133   y=0     width=22    height=33    xoffset=-3    yoffset=2     xadvance=16    page=1  chnl=15
char id=93   x=108   y=0     width=22    height=33    xoffset=-3    yoffset=2     xadvance=16    page=1  chnl=15
char id=97   x=72    y=144   width=33    height=33    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=98   x=108   y=144   width=33    height=33    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=99   x=144   y=144   width=33    height=33    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=100  x=180   y=144   width=33    height=33    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=101  x=216   y=144   width=33    height=33    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=102  x=36    y=144   width=33    height=33    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=103  x=0     y=180   width=33    height=33    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=104  x=36    y=180   width=33    height=33    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=105  x=158   y=0     width=17    height=33    xoffset=-3    yoffset=2     xadvance=16    page=1  chnl=15
char id=106  x=72    y=180   width=33    height=33    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=107  x=108   y=180   width=33    height=33    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=108  x=144   y=180   width=33    height=33    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=109  x=156   y=0     width=49    height=33    xoffset=-3    yoffset=2     xadvance=48    page=0  chnl=15
char id=110  x=180   y=180   width=33    height=33    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=111  x=216   y=180   width=33    height=33    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=112  x=0     y=216   width=33    height=33    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=113  x=36    y=216   width=33    height=33    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=114  x=72    y=216   width=33    height=33    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=115  x=108   y=216   width=33    height=33    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=116  x=144   y=216   width=33    height=33    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=117  x=180   y=216   width=33    height=33    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=118  x=216   y=216   width=33    height=33    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=119  x=104   y=0     width=49    height=33    xoffset=-3    yoffset=2     xadvance=48    page=0  chnl=15
char id=120  x=72    y=0     width=33    height=33    xoffset=-3    yoffset=2     xadvance=32    page=1  chnl=15
char id=121  x=36    y=0     width=33    height=33    xoffset=-3    yoffset=2     xadvance=32    page=1  chnl=15
char id=122  x=0     y=0     width=33    height=33    xoffset=-3    yoffset=2     xadvance=32    page=1  chnl=15
